/* TOP MENU */
#top-menu {
  float: right;
  @media screen and (max-width: 991px) {
    float: none;
  }
  padding-right: 15px;
  @media screen and (max-width: 600px) {
    float: none;
    text-align: center;
    padding: 0px;
  }
  ul {
    list-style: none;
    margin-bottom: 0;
    margin-left: 0px;
    ul {
      display: none;
    }
    li {
      display: inline;
      a {
        padding: 6px 7px;
        display: inline-block;
        color: darken(@onaccent,10%);
        font-size: 13px;
        position: relative;
        font-weight: 300;
        z-index: 5;
        .transition(0.2s all ease);
        &::before {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 80%;
          height: 30px;
          border: 2px solid @onaccent;
          border-radius: 0%;
          border-top: none;
          border-right: none;
          border-left: none;
          content: '';
          opacity: 0;
          z-index: 4;
          .transition(0.2s all ease);
          .transform(translateX(-50%) translateY(-50%) scale(1));
        }

        &:hover {
          color: darken(@onaccent, 10%);
          &::before {
            opacity: 1;
            .transform(translateX(-50%) translateY(-40%) scale(1));
          }
        }
      }
    }
  }
}