/* Featured News Section */
#featured-news {
  .featured-news-container {
    margin-bottom: 20px;
    .fg-item-container {
      padding: 2px;
      .fg-item {
        overflow: hidden;
      }
      .product-details {
        position: absolute;
        bottom: 2px;
        right: 2px;
        left: 2px;
        background: fade(@header-bg,50%);
        color: @header-color;
        h3 {
          font-size: 14px;
          margin: 0;
          padding: 8px 13px;
        }

      }
      img {
        .transition(0.4s all ease);
      }
      &:hover {
        img {
          .transform(scale(1.02));
          -webkit-filter: grayscale(1);
          filter: grayscale(1);
          .transition(0.8s all ease);
        }
      }
    }

  }
}
