/* SHOWCASE */
#showcase {
  .container {
    margin-bottom: 20px;
  }
  .showcase-container {
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 20px;
    clear: both;
  }
  .showcase-item {
    position: relative;
    padding: 0px;
    overflow: hidden;
    padding: 5px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    @media screen and (max-width: 600px) {
    }
    img {
      -webkit-filter: brightness(0.9);
      filter: brightness(0.9);
      position: relative;
      .transform(translateY(0px));
      .transition(0.4s all ease;)
    }
    .showcase-caption {
      position: relative;
      text-align: center;
      font-weight: bolder;
      width: 100%;
      bottom: 10px;
      color: white;
      z-index: 80;
      .transition(0.4s all ease);
      border: solid 6px @header-color;
      border-top: solid 4px @accent;
      box-shadow: inset 0 6px 4px -4px fade(@header-bg,50%);
      padding-top: 10px;
      background: #eee;
      padding-bottom: 10px;
      -webkit-backface-visibility: hidden;
      .showcase-title {
        font-size: 16px;
        color: @header-bg;
        font-weight: bold;
        .transition(0.4s all ease);
        @media screen and (max-width: 600px) {
          font-size: 14px;
        }
      }
      .showcase-desc {
        font-size: 14px;
        color: @accent;
        font-weight: normal;
        @media screen and (max-width: 600px) {
          font-size: 12px;
          font-weight: normal;
        }
        .transition(0.4s all ease);
      }
    }
    &:hover {
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      overflow: hidden;
      img {
        overflow: hidden;

      }
      .showcase-caption {
        .transform(translateY(9px));
      }
      .showcase-title, .showcase-desc {
      }
    }
  }
}