.photograph {
  .featured-thumb {
    border-top:none;
    text-align:center;
    img{
      width:100%;
      opacity:0.5;
    }
    .transition(0.4 all ease);
    &:hover {
      img {
        transform:scale(1.2);
        filter:none;
        opacity: 10;
      }
    }
  }
  .out-thumb {
    margin-top:-5%;
    padding:10px;
    height:160px;
    z-index:1;
    background:@header-bg;
    h1{
      font-size:23px;
      a {
        color:@header-color;
        text-shadow:2px 1px @accent;
        font-weight: bold;
        font-size: 15px;
        text-transform: uppercase;
        &:hover {
          text-decoration:none;

        }
      }
    }
    .entry-excerpt{
        color:#bfb1b1;
    }
    .readmore {
      display: block;
      clear: both;
      margin-top: 5px;
      a {
        background: @onaccent;
        color: @accent;
        font-weight:600;
        display: inline-block;
        padding: 3px 8px;
        margin-top: 5px;
        text-transform: uppercase;
        font-size: 11px;
        .transition(0.4s all ease);
        border-radius: 3px;
        &:hover {
          background: @accent;
          font-weight:600;
          color: @header-color;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .photograph .out-thumb {
    margin-top:-5%;
    height:197px;
  }
}
