.tromax {
  .featured-thumb {
    border-top: none;
  }
  .out-thumb {
    h1 {
      font-size: 26px;

    }
    .readmore {
      display: block;
      clear: both;
      margin-top: 5px;
      a {
        background: @accent;
        color: @onaccent;
        display: inline-block;
        padding: 3px 8px;
        margin-top: 5px;
        text-transform: uppercase;
        font-size: 11px;
        .transition(0.4s all ease);
        border-radius: 3px;
        &:hover {
          background: @header-bg;
          color: @header-color;
        }
      }
    }
  }
}
